﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GovHack.Database
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="GovHackJames")]
	public partial class GovHackDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertArea(Area instance);
    partial void UpdateArea(Area instance);
    partial void DeleteArea(Area instance);
    partial void InsertEntity(Entity instance);
    partial void UpdateEntity(Entity instance);
    partial void DeleteEntity(Entity instance);
    partial void InsertRegion_SA2(Region_SA2 instance);
    partial void UpdateRegion_SA2(Region_SA2 instance);
    partial void DeleteRegion_SA2(Region_SA2 instance);
    partial void InsertRegion_GGCSA(Region_GGCSA instance);
    partial void UpdateRegion_GGCSA(Region_GGCSA instance);
    partial void DeleteRegion_GGCSA(Region_GGCSA instance);
    partial void InsertRegion_SA3(Region_SA3 instance);
    partial void UpdateRegion_SA3(Region_SA3 instance);
    partial void DeleteRegion_SA3(Region_SA3 instance);
    partial void InsertRegion_SA4(Region_SA4 instance);
    partial void UpdateRegion_SA4(Region_SA4 instance);
    partial void DeleteRegion_SA4(Region_SA4 instance);
    partial void InsertRegion_State(Region_State instance);
    partial void UpdateRegion_State(Region_State instance);
    partial void DeleteRegion_State(Region_State instance);
    partial void InsertIndex_All(Index_All instance);
    partial void UpdateIndex_All(Index_All instance);
    partial void DeleteIndex_All(Index_All instance);
    partial void InsertBusinessActivity(BusinessActivity instance);
    partial void UpdateBusinessActivity(BusinessActivity instance);
    partial void DeleteBusinessActivity(BusinessActivity instance);
    partial void InsertPopulation(Population instance);
    partial void UpdatePopulation(Population instance);
    partial void DeletePopulation(Population instance);
    partial void InsertEconomicDiversity(EconomicDiversity instance);
    partial void UpdateEconomicDiversity(EconomicDiversity instance);
    partial void DeleteEconomicDiversity(EconomicDiversity instance);
    partial void InsertIncome(Income instance);
    partial void UpdateIncome(Income instance);
    partial void DeleteIncome(Income instance);
    partial void InsertRegion(Region instance);
    partial void UpdateRegion(Region instance);
    partial void DeleteRegion(Region instance);
    partial void InsertYear(Year instance);
    partial void UpdateYear(Year instance);
    partial void DeleteYear(Year instance);
    partial void InsertQualification(Qualification instance);
    partial void UpdateQualification(Qualification instance);
    partial void DeleteQualification(Qualification instance);
    #endregion
		
		public GovHackDataContext() :
		base(global::GovHack.Database.Properties.Settings.Default.masterConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public GovHackDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GovHackDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GovHackDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GovHackDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Area> Areas
		{
			get
			{
				return this.GetTable<Area>();
			}
		}
		
		public System.Data.Linq.Table<Entity> Entities
		{
			get
			{
				return this.GetTable<Entity>();
			}
		}
		
		public System.Data.Linq.Table<Region_SA2> Region_SA2s
		{
			get
			{
				return this.GetTable<Region_SA2>();
			}
		}
		
		public System.Data.Linq.Table<Region_GGCSA> Region_GGCSAs
		{
			get
			{
				return this.GetTable<Region_GGCSA>();
			}
		}
		
		public System.Data.Linq.Table<Region_SA3> Region_SA3s
		{
			get
			{
				return this.GetTable<Region_SA3>();
			}
		}
		
		public System.Data.Linq.Table<Region_SA4> Region_SA4s
		{
			get
			{
				return this.GetTable<Region_SA4>();
			}
		}
		
		public System.Data.Linq.Table<Region_State> Region_States
		{
			get
			{
				return this.GetTable<Region_State>();
			}
		}
		
		public System.Data.Linq.Table<Index_All> Index_Alls
		{
			get
			{
				return this.GetTable<Index_All>();
			}
		}
		
		public System.Data.Linq.Table<BusinessActivity> BusinessActivities
		{
			get
			{
				return this.GetTable<BusinessActivity>();
			}
		}
		
		public System.Data.Linq.Table<Population> Populations
		{
			get
			{
				return this.GetTable<Population>();
			}
		}
		
		public System.Data.Linq.Table<EconomicDiversity> EconomicDiversities
		{
			get
			{
				return this.GetTable<EconomicDiversity>();
			}
		}
		
		public System.Data.Linq.Table<Income> Incomes
		{
			get
			{
				return this.GetTable<Income>();
			}
		}
		
		public System.Data.Linq.Table<Region> Regions
		{
			get
			{
				return this.GetTable<Region>();
			}
		}
		
		public System.Data.Linq.Table<Year> Years
		{
			get
			{
				return this.GetTable<Year>();
			}
		}
		
		public System.Data.Linq.Table<Qualification> Qualifications
		{
			get
			{
				return this.GetTable<Qualification>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Areas")]
	public partial class Area : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _State;
		
		private int _Code;
		
		private string _Name;
		
		private string _Geometry;
		
		private string _Area_simple1;
		
		private string _Area_simple2;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnStateChanging(string value);
    partial void OnStateChanged();
    partial void OnCodeChanging(int value);
    partial void OnCodeChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnGeometryChanging(string value);
    partial void OnGeometryChanged();
    partial void OnArea_simple1Changing(string value);
    partial void OnArea_simple1Changed();
    partial void OnArea_simple2Changing(string value);
    partial void OnArea_simple2Changed();
    #endregion
		
		public Area()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_State", DbType="VarChar(10) NOT NULL", CanBeNull=false)]
		public string State
		{
			get
			{
				return this._State;
			}
			set
			{
				if ((this._State != value))
				{
					this.OnStateChanging(value);
					this.SendPropertyChanging();
					this._State = value;
					this.SendPropertyChanged("State");
					this.OnStateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Code", DbType="Int NOT NULL")]
		public int Code
		{
			get
			{
				return this._Code;
			}
			set
			{
				if ((this._Code != value))
				{
					this.OnCodeChanging(value);
					this.SendPropertyChanging();
					this._Code = value;
					this.SendPropertyChanged("Code");
					this.OnCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Area", Storage="_Geometry", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Geometry
		{
			get
			{
				return this._Geometry;
			}
			set
			{
				if ((this._Geometry != value))
				{
					this.OnGeometryChanging(value);
					this.SendPropertyChanging();
					this._Geometry = value;
					this.SendPropertyChanged("Geometry");
					this.OnGeometryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Area_simple1", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Area_simple1
		{
			get
			{
				return this._Area_simple1;
			}
			set
			{
				if ((this._Area_simple1 != value))
				{
					this.OnArea_simple1Changing(value);
					this.SendPropertyChanging();
					this._Area_simple1 = value;
					this.SendPropertyChanged("Area_simple1");
					this.OnArea_simple1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Area_simple2", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Area_simple2
		{
			get
			{
				return this._Area_simple2;
			}
			set
			{
				if ((this._Area_simple2 != value))
				{
					this.OnArea_simple2Changing(value);
					this.SendPropertyChanging();
					this._Area_simple2 = value;
					this.SendPropertyChanged("Area_simple2");
					this.OnArea_simple2Changed();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Entities")]
	public partial class Entity : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _Name;
		
		private string _Subtitle;
		
		private string _DatasetNames;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnSubtitleChanging(string value);
    partial void OnSubtitleChanged();
    partial void OnDatasetNamesChanging(string value);
    partial void OnDatasetNamesChanged();
    #endregion
		
		public Entity()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(128) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Subtitle", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Subtitle
		{
			get
			{
				return this._Subtitle;
			}
			set
			{
				if ((this._Subtitle != value))
				{
					this.OnSubtitleChanging(value);
					this.SendPropertyChanging();
					this._Subtitle = value;
					this.SendPropertyChanged("Subtitle");
					this.OnSubtitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DatasetNames", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string DatasetNames
		{
			get
			{
				return this._DatasetNames;
			}
			set
			{
				if ((this._DatasetNames != value))
				{
					this.OnDatasetNamesChanging(value);
					this.SendPropertyChanging();
					this._DatasetNames = value;
					this.SendPropertyChanged("DatasetNames");
					this.OnDatasetNamesChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Region_SA2")]
	public partial class Region_SA2 : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private int _FiveDigitCode;
		
		private string _Name;
		
		private int _SA3Id;
		
		private int _SA4Id;
		
		private int _GccsaId;
		
		private int _StateId;
		
		private string _Area;
		
		private string _Area_simple1;
		
		private string _Area_simple2;
		
		private string _Area_simple3;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnFiveDigitCodeChanging(int value);
    partial void OnFiveDigitCodeChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnSA3IdChanging(int value);
    partial void OnSA3IdChanged();
    partial void OnSA4IdChanging(int value);
    partial void OnSA4IdChanged();
    partial void OnGccsaIdChanging(int value);
    partial void OnGccsaIdChanged();
    partial void OnStateIdChanging(int value);
    partial void OnStateIdChanged();
    partial void OnAreaChanging(string value);
    partial void OnAreaChanged();
    partial void OnArea_simple1Changing(string value);
    partial void OnArea_simple1Changed();
    partial void OnArea_simple2Changing(string value);
    partial void OnArea_simple2Changed();
    partial void OnArea_simple3Changing(string value);
    partial void OnArea_simple3Changed();
    #endregion
		
		public Region_SA2()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FiveDigitCode", DbType="Int NOT NULL")]
		public int FiveDigitCode
		{
			get
			{
				return this._FiveDigitCode;
			}
			set
			{
				if ((this._FiveDigitCode != value))
				{
					this.OnFiveDigitCodeChanging(value);
					this.SendPropertyChanging();
					this._FiveDigitCode = value;
					this.SendPropertyChanged("FiveDigitCode");
					this.OnFiveDigitCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SA3Id", DbType="Int NOT NULL")]
		public int SA3Id
		{
			get
			{
				return this._SA3Id;
			}
			set
			{
				if ((this._SA3Id != value))
				{
					this.OnSA3IdChanging(value);
					this.SendPropertyChanging();
					this._SA3Id = value;
					this.SendPropertyChanged("SA3Id");
					this.OnSA3IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SA4Id", DbType="Int NOT NULL")]
		public int SA4Id
		{
			get
			{
				return this._SA4Id;
			}
			set
			{
				if ((this._SA4Id != value))
				{
					this.OnSA4IdChanging(value);
					this.SendPropertyChanging();
					this._SA4Id = value;
					this.SendPropertyChanged("SA4Id");
					this.OnSA4IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GccsaId", DbType="Int NOT NULL")]
		public int GccsaId
		{
			get
			{
				return this._GccsaId;
			}
			set
			{
				if ((this._GccsaId != value))
				{
					this.OnGccsaIdChanging(value);
					this.SendPropertyChanging();
					this._GccsaId = value;
					this.SendPropertyChanged("GccsaId");
					this.OnGccsaIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateId", DbType="Int NOT NULL")]
		public int StateId
		{
			get
			{
				return this._StateId;
			}
			set
			{
				if ((this._StateId != value))
				{
					this.OnStateIdChanging(value);
					this.SendPropertyChanging();
					this._StateId = value;
					this.SendPropertyChanged("StateId");
					this.OnStateIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Area", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Area
		{
			get
			{
				return this._Area;
			}
			set
			{
				if ((this._Area != value))
				{
					this.OnAreaChanging(value);
					this.SendPropertyChanging();
					this._Area = value;
					this.SendPropertyChanged("Area");
					this.OnAreaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Area_simple1", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Area_simple1
		{
			get
			{
				return this._Area_simple1;
			}
			set
			{
				if ((this._Area_simple1 != value))
				{
					this.OnArea_simple1Changing(value);
					this.SendPropertyChanging();
					this._Area_simple1 = value;
					this.SendPropertyChanged("Area_simple1");
					this.OnArea_simple1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Area_simple2", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Area_simple2
		{
			get
			{
				return this._Area_simple2;
			}
			set
			{
				if ((this._Area_simple2 != value))
				{
					this.OnArea_simple2Changing(value);
					this.SendPropertyChanging();
					this._Area_simple2 = value;
					this.SendPropertyChanged("Area_simple2");
					this.OnArea_simple2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Area_simple3", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Area_simple3
		{
			get
			{
				return this._Area_simple3;
			}
			set
			{
				if ((this._Area_simple3 != value))
				{
					this.OnArea_simple3Changing(value);
					this.SendPropertyChanging();
					this._Area_simple3 = value;
					this.SendPropertyChanged("Area_simple3");
					this.OnArea_simple3Changed();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Region_GGCSA")]
	public partial class Region_GGCSA : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _Name;
		
		private string _Code;
		
		private int _StateId;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnCodeChanging(string value);
    partial void OnCodeChanged();
    partial void OnStateIdChanging(int value);
    partial void OnStateIdChanged();
    #endregion
		
		public Region_GGCSA()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Code", DbType="VarChar(5) NOT NULL", CanBeNull=false)]
		public string Code
		{
			get
			{
				return this._Code;
			}
			set
			{
				if ((this._Code != value))
				{
					this.OnCodeChanging(value);
					this.SendPropertyChanging();
					this._Code = value;
					this.SendPropertyChanged("Code");
					this.OnCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateId", DbType="Int NOT NULL")]
		public int StateId
		{
			get
			{
				return this._StateId;
			}
			set
			{
				if ((this._StateId != value))
				{
					this.OnStateIdChanging(value);
					this.SendPropertyChanging();
					this._StateId = value;
					this.SendPropertyChanged("StateId");
					this.OnStateIdChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Region_SA3")]
	public partial class Region_SA3 : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _Name;
		
		private int _SA4Id;
		
		private int _GccsaId;
		
		private int _StateId;
		
		private string _Area;
		
		private string _Area_simple1;
		
		private string _Area_simple2;
		
		private string _Area_simple3;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnSA4IdChanging(int value);
    partial void OnSA4IdChanged();
    partial void OnGccsaIdChanging(int value);
    partial void OnGccsaIdChanged();
    partial void OnStateIdChanging(int value);
    partial void OnStateIdChanged();
    partial void OnAreaChanging(string value);
    partial void OnAreaChanged();
    partial void OnArea_simple1Changing(string value);
    partial void OnArea_simple1Changed();
    partial void OnArea_simple2Changing(string value);
    partial void OnArea_simple2Changed();
    partial void OnArea_simple3Changing(string value);
    partial void OnArea_simple3Changed();
    #endregion
		
		public Region_SA3()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SA4Id", DbType="Int NOT NULL")]
		public int SA4Id
		{
			get
			{
				return this._SA4Id;
			}
			set
			{
				if ((this._SA4Id != value))
				{
					this.OnSA4IdChanging(value);
					this.SendPropertyChanging();
					this._SA4Id = value;
					this.SendPropertyChanged("SA4Id");
					this.OnSA4IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GccsaId", DbType="Int NOT NULL")]
		public int GccsaId
		{
			get
			{
				return this._GccsaId;
			}
			set
			{
				if ((this._GccsaId != value))
				{
					this.OnGccsaIdChanging(value);
					this.SendPropertyChanging();
					this._GccsaId = value;
					this.SendPropertyChanged("GccsaId");
					this.OnGccsaIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateId", DbType="Int NOT NULL")]
		public int StateId
		{
			get
			{
				return this._StateId;
			}
			set
			{
				if ((this._StateId != value))
				{
					this.OnStateIdChanging(value);
					this.SendPropertyChanging();
					this._StateId = value;
					this.SendPropertyChanged("StateId");
					this.OnStateIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Area", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Area
		{
			get
			{
				return this._Area;
			}
			set
			{
				if ((this._Area != value))
				{
					this.OnAreaChanging(value);
					this.SendPropertyChanging();
					this._Area = value;
					this.SendPropertyChanged("Area");
					this.OnAreaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Area_simple1", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Area_simple1
		{
			get
			{
				return this._Area_simple1;
			}
			set
			{
				if ((this._Area_simple1 != value))
				{
					this.OnArea_simple1Changing(value);
					this.SendPropertyChanging();
					this._Area_simple1 = value;
					this.SendPropertyChanged("Area_simple1");
					this.OnArea_simple1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Area_simple2", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Area_simple2
		{
			get
			{
				return this._Area_simple2;
			}
			set
			{
				if ((this._Area_simple2 != value))
				{
					this.OnArea_simple2Changing(value);
					this.SendPropertyChanging();
					this._Area_simple2 = value;
					this.SendPropertyChanged("Area_simple2");
					this.OnArea_simple2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Area_simple3", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Area_simple3
		{
			get
			{
				return this._Area_simple3;
			}
			set
			{
				if ((this._Area_simple3 != value))
				{
					this.OnArea_simple3Changing(value);
					this.SendPropertyChanging();
					this._Area_simple3 = value;
					this.SendPropertyChanged("Area_simple3");
					this.OnArea_simple3Changed();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Region_SA4")]
	public partial class Region_SA4 : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _Name;
		
		private int _GccsaId;
		
		private int _StateId;
		
		private string _Area;
		
		private string _Area_simple1;
		
		private string _Area_simple2;
		
		private string _Area_simple3;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnGccsaIdChanging(int value);
    partial void OnGccsaIdChanged();
    partial void OnStateIdChanging(int value);
    partial void OnStateIdChanged();
    partial void OnAreaChanging(string value);
    partial void OnAreaChanged();
    partial void OnArea_simple1Changing(string value);
    partial void OnArea_simple1Changed();
    partial void OnArea_simple2Changing(string value);
    partial void OnArea_simple2Changed();
    partial void OnArea_simple3Changing(string value);
    partial void OnArea_simple3Changed();
    #endregion
		
		public Region_SA4()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GccsaId", DbType="Int NOT NULL")]
		public int GccsaId
		{
			get
			{
				return this._GccsaId;
			}
			set
			{
				if ((this._GccsaId != value))
				{
					this.OnGccsaIdChanging(value);
					this.SendPropertyChanging();
					this._GccsaId = value;
					this.SendPropertyChanged("GccsaId");
					this.OnGccsaIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateId", DbType="Int NOT NULL")]
		public int StateId
		{
			get
			{
				return this._StateId;
			}
			set
			{
				if ((this._StateId != value))
				{
					this.OnStateIdChanging(value);
					this.SendPropertyChanging();
					this._StateId = value;
					this.SendPropertyChanged("StateId");
					this.OnStateIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Area", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Area
		{
			get
			{
				return this._Area;
			}
			set
			{
				if ((this._Area != value))
				{
					this.OnAreaChanging(value);
					this.SendPropertyChanging();
					this._Area = value;
					this.SendPropertyChanged("Area");
					this.OnAreaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Area_simple1", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Area_simple1
		{
			get
			{
				return this._Area_simple1;
			}
			set
			{
				if ((this._Area_simple1 != value))
				{
					this.OnArea_simple1Changing(value);
					this.SendPropertyChanging();
					this._Area_simple1 = value;
					this.SendPropertyChanged("Area_simple1");
					this.OnArea_simple1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Area_simple2", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Area_simple2
		{
			get
			{
				return this._Area_simple2;
			}
			set
			{
				if ((this._Area_simple2 != value))
				{
					this.OnArea_simple2Changing(value);
					this.SendPropertyChanging();
					this._Area_simple2 = value;
					this.SendPropertyChanged("Area_simple2");
					this.OnArea_simple2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Area_simple3", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Area_simple3
		{
			get
			{
				return this._Area_simple3;
			}
			set
			{
				if ((this._Area_simple3 != value))
				{
					this.OnArea_simple3Changing(value);
					this.SendPropertyChanging();
					this._Area_simple3 = value;
					this.SendPropertyChanged("Area_simple3");
					this.OnArea_simple3Changed();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Region_State")]
	public partial class Region_State : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _Name;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
		
		public Region_State()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Index_All")]
	public partial class Index_All : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _RegionId;
		
		private int _Year;
		
		private System.Nullable<float> _EconomicDiversityIndex;
		
		private System.Nullable<float> _BusinessActivityIndex;
		
		private System.Nullable<float> _IncomeIndex;
		
		private System.Nullable<float> _HealthIndex;
		
		private System.Nullable<float> _EducationIndex;
		
		private System.Nullable<float> _KnowledgeEconomyIndex;
		
		private System.Nullable<float> _LivabilityIndex;
		
		private System.Nullable<float> _MigrationIndex;
		
		private System.Nullable<float> _PopulationDensityIndex;
		
		private System.Nullable<float> _QualificationIndex;
		
		private System.Nullable<float> _CrimeIndex;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnRegionIdChanging(int value);
    partial void OnRegionIdChanged();
    partial void OnYearChanging(int value);
    partial void OnYearChanged();
    partial void OnEconomicDiversityIndexChanging(System.Nullable<float> value);
    partial void OnEconomicDiversityIndexChanged();
    partial void OnBusinessActivityIndexChanging(System.Nullable<float> value);
    partial void OnBusinessActivityIndexChanged();
    partial void OnIncomeIndexChanging(System.Nullable<float> value);
    partial void OnIncomeIndexChanged();
    partial void OnHealthIndexChanging(System.Nullable<float> value);
    partial void OnHealthIndexChanged();
    partial void OnEducationIndexChanging(System.Nullable<float> value);
    partial void OnEducationIndexChanged();
    partial void OnKnowledgeEconomyIndexChanging(System.Nullable<float> value);
    partial void OnKnowledgeEconomyIndexChanged();
    partial void OnLivabilityIndexChanging(System.Nullable<float> value);
    partial void OnLivabilityIndexChanged();
    partial void OnMigrationIndexChanging(System.Nullable<float> value);
    partial void OnMigrationIndexChanged();
    partial void OnPopulationDensityIndexChanging(System.Nullable<float> value);
    partial void OnPopulationDensityIndexChanged();
    partial void OnQualificationIndexChanging(System.Nullable<float> value);
    partial void OnQualificationIndexChanged();
    partial void OnCrimeIndexChanging(System.Nullable<float> value);
    partial void OnCrimeIndexChanged();
    #endregion
		
		public Index_All()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RegionId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int RegionId
		{
			get
			{
				return this._RegionId;
			}
			set
			{
				if ((this._RegionId != value))
				{
					this.OnRegionIdChanging(value);
					this.SendPropertyChanging();
					this._RegionId = value;
					this.SendPropertyChanged("RegionId");
					this.OnRegionIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Year", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Year
		{
			get
			{
				return this._Year;
			}
			set
			{
				if ((this._Year != value))
				{
					this.OnYearChanging(value);
					this.SendPropertyChanging();
					this._Year = value;
					this.SendPropertyChanged("Year");
					this.OnYearChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EconomicDiversityIndex", DbType="Real")]
		public System.Nullable<float> EconomicDiversityIndex
		{
			get
			{
				return this._EconomicDiversityIndex;
			}
			set
			{
				if ((this._EconomicDiversityIndex != value))
				{
					this.OnEconomicDiversityIndexChanging(value);
					this.SendPropertyChanging();
					this._EconomicDiversityIndex = value;
					this.SendPropertyChanged("EconomicDiversityIndex");
					this.OnEconomicDiversityIndexChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BusinessActivityIndex", DbType="Real")]
		public System.Nullable<float> BusinessActivityIndex
		{
			get
			{
				return this._BusinessActivityIndex;
			}
			set
			{
				if ((this._BusinessActivityIndex != value))
				{
					this.OnBusinessActivityIndexChanging(value);
					this.SendPropertyChanging();
					this._BusinessActivityIndex = value;
					this.SendPropertyChanged("BusinessActivityIndex");
					this.OnBusinessActivityIndexChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IncomeIndex", DbType="Real")]
		public System.Nullable<float> IncomeIndex
		{
			get
			{
				return this._IncomeIndex;
			}
			set
			{
				if ((this._IncomeIndex != value))
				{
					this.OnIncomeIndexChanging(value);
					this.SendPropertyChanging();
					this._IncomeIndex = value;
					this.SendPropertyChanged("IncomeIndex");
					this.OnIncomeIndexChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HealthIndex", DbType="Real")]
		public System.Nullable<float> HealthIndex
		{
			get
			{
				return this._HealthIndex;
			}
			set
			{
				if ((this._HealthIndex != value))
				{
					this.OnHealthIndexChanging(value);
					this.SendPropertyChanging();
					this._HealthIndex = value;
					this.SendPropertyChanged("HealthIndex");
					this.OnHealthIndexChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EducationIndex", DbType="Real")]
		public System.Nullable<float> EducationIndex
		{
			get
			{
				return this._EducationIndex;
			}
			set
			{
				if ((this._EducationIndex != value))
				{
					this.OnEducationIndexChanging(value);
					this.SendPropertyChanging();
					this._EducationIndex = value;
					this.SendPropertyChanged("EducationIndex");
					this.OnEducationIndexChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_KnowledgeEconomyIndex", DbType="Real")]
		public System.Nullable<float> KnowledgeEconomyIndex
		{
			get
			{
				return this._KnowledgeEconomyIndex;
			}
			set
			{
				if ((this._KnowledgeEconomyIndex != value))
				{
					this.OnKnowledgeEconomyIndexChanging(value);
					this.SendPropertyChanging();
					this._KnowledgeEconomyIndex = value;
					this.SendPropertyChanged("KnowledgeEconomyIndex");
					this.OnKnowledgeEconomyIndexChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LivabilityIndex", DbType="Real")]
		public System.Nullable<float> LivabilityIndex
		{
			get
			{
				return this._LivabilityIndex;
			}
			set
			{
				if ((this._LivabilityIndex != value))
				{
					this.OnLivabilityIndexChanging(value);
					this.SendPropertyChanging();
					this._LivabilityIndex = value;
					this.SendPropertyChanged("LivabilityIndex");
					this.OnLivabilityIndexChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MigrationIndex", DbType="Real")]
		public System.Nullable<float> MigrationIndex
		{
			get
			{
				return this._MigrationIndex;
			}
			set
			{
				if ((this._MigrationIndex != value))
				{
					this.OnMigrationIndexChanging(value);
					this.SendPropertyChanging();
					this._MigrationIndex = value;
					this.SendPropertyChanged("MigrationIndex");
					this.OnMigrationIndexChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PopulationDensityIndex", DbType="Real")]
		public System.Nullable<float> PopulationDensityIndex
		{
			get
			{
				return this._PopulationDensityIndex;
			}
			set
			{
				if ((this._PopulationDensityIndex != value))
				{
					this.OnPopulationDensityIndexChanging(value);
					this.SendPropertyChanging();
					this._PopulationDensityIndex = value;
					this.SendPropertyChanged("PopulationDensityIndex");
					this.OnPopulationDensityIndexChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QualificationIndex", DbType="Real")]
		public System.Nullable<float> QualificationIndex
		{
			get
			{
				return this._QualificationIndex;
			}
			set
			{
				if ((this._QualificationIndex != value))
				{
					this.OnQualificationIndexChanging(value);
					this.SendPropertyChanging();
					this._QualificationIndex = value;
					this.SendPropertyChanged("QualificationIndex");
					this.OnQualificationIndexChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CrimeIndex", DbType="Real")]
		public System.Nullable<float> CrimeIndex
		{
			get
			{
				return this._CrimeIndex;
			}
			set
			{
				if ((this._CrimeIndex != value))
				{
					this.OnCrimeIndexChanging(value);
					this.SendPropertyChanging();
					this._CrimeIndex = value;
					this.SendPropertyChanged("CrimeIndex");
					this.OnCrimeIndexChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.BusinessActivity")]
	public partial class BusinessActivity : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _RegionId;
		
		private int _Year;
		
		private int _BusinessCount;
		
		private int _EntryBusinessCount;
		
		private int _ExitBusinessCount;
		
		private float _BuildingValueMillions;
		
		private System.Nullable<float> _IndexValue;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnRegionIdChanging(int value);
    partial void OnRegionIdChanged();
    partial void OnYearChanging(int value);
    partial void OnYearChanged();
    partial void OnBusinessCountChanging(int value);
    partial void OnBusinessCountChanged();
    partial void OnEntryBusinessCountChanging(int value);
    partial void OnEntryBusinessCountChanged();
    partial void OnExitBusinessCountChanging(int value);
    partial void OnExitBusinessCountChanged();
    partial void OnBuildingValueMillionsChanging(float value);
    partial void OnBuildingValueMillionsChanged();
    partial void OnIndexValueChanging(System.Nullable<float> value);
    partial void OnIndexValueChanged();
    #endregion
		
		public BusinessActivity()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RegionId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int RegionId
		{
			get
			{
				return this._RegionId;
			}
			set
			{
				if ((this._RegionId != value))
				{
					this.OnRegionIdChanging(value);
					this.SendPropertyChanging();
					this._RegionId = value;
					this.SendPropertyChanged("RegionId");
					this.OnRegionIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Year", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Year
		{
			get
			{
				return this._Year;
			}
			set
			{
				if ((this._Year != value))
				{
					this.OnYearChanging(value);
					this.SendPropertyChanging();
					this._Year = value;
					this.SendPropertyChanged("Year");
					this.OnYearChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BusinessCount", DbType="Int NOT NULL")]
		public int BusinessCount
		{
			get
			{
				return this._BusinessCount;
			}
			set
			{
				if ((this._BusinessCount != value))
				{
					this.OnBusinessCountChanging(value);
					this.SendPropertyChanging();
					this._BusinessCount = value;
					this.SendPropertyChanged("BusinessCount");
					this.OnBusinessCountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EntryBusinessCount", DbType="Int NOT NULL")]
		public int EntryBusinessCount
		{
			get
			{
				return this._EntryBusinessCount;
			}
			set
			{
				if ((this._EntryBusinessCount != value))
				{
					this.OnEntryBusinessCountChanging(value);
					this.SendPropertyChanging();
					this._EntryBusinessCount = value;
					this.SendPropertyChanged("EntryBusinessCount");
					this.OnEntryBusinessCountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExitBusinessCount", DbType="Int NOT NULL")]
		public int ExitBusinessCount
		{
			get
			{
				return this._ExitBusinessCount;
			}
			set
			{
				if ((this._ExitBusinessCount != value))
				{
					this.OnExitBusinessCountChanging(value);
					this.SendPropertyChanging();
					this._ExitBusinessCount = value;
					this.SendPropertyChanged("ExitBusinessCount");
					this.OnExitBusinessCountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BuildingValueMillions", DbType="Real NOT NULL")]
		public float BuildingValueMillions
		{
			get
			{
				return this._BuildingValueMillions;
			}
			set
			{
				if ((this._BuildingValueMillions != value))
				{
					this.OnBuildingValueMillionsChanging(value);
					this.SendPropertyChanging();
					this._BuildingValueMillions = value;
					this.SendPropertyChanged("BuildingValueMillions");
					this.OnBuildingValueMillionsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IndexValue", DbType="Real")]
		public System.Nullable<float> IndexValue
		{
			get
			{
				return this._IndexValue;
			}
			set
			{
				if ((this._IndexValue != value))
				{
					this.OnIndexValueChanging(value);
					this.SendPropertyChanging();
					this._IndexValue = value;
					this.SendPropertyChanged("IndexValue");
					this.OnIndexValueChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Population")]
	public partial class Population : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _RegionId;
		
		private int _Year;
		
		private float _PopulationDensity;
		
		private float _TotalPopulation;
		
		private float _TotalMales;
		
		private float _TotalFemales;
		
		private float _InternalMigrationPercent;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnRegionIdChanging(int value);
    partial void OnRegionIdChanged();
    partial void OnYearChanging(int value);
    partial void OnYearChanged();
    partial void OnPopulationDensityChanging(float value);
    partial void OnPopulationDensityChanged();
    partial void OnTotalPopulationChanging(float value);
    partial void OnTotalPopulationChanged();
    partial void OnTotalMalesChanging(float value);
    partial void OnTotalMalesChanged();
    partial void OnTotalFemalesChanging(float value);
    partial void OnTotalFemalesChanged();
    partial void OnInternalMigrationPercentChanging(float value);
    partial void OnInternalMigrationPercentChanged();
    #endregion
		
		public Population()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RegionId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int RegionId
		{
			get
			{
				return this._RegionId;
			}
			set
			{
				if ((this._RegionId != value))
				{
					this.OnRegionIdChanging(value);
					this.SendPropertyChanging();
					this._RegionId = value;
					this.SendPropertyChanged("RegionId");
					this.OnRegionIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Year", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Year
		{
			get
			{
				return this._Year;
			}
			set
			{
				if ((this._Year != value))
				{
					this.OnYearChanging(value);
					this.SendPropertyChanging();
					this._Year = value;
					this.SendPropertyChanged("Year");
					this.OnYearChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PopulationDensity", DbType="Real NOT NULL")]
		public float PopulationDensity
		{
			get
			{
				return this._PopulationDensity;
			}
			set
			{
				if ((this._PopulationDensity != value))
				{
					this.OnPopulationDensityChanging(value);
					this.SendPropertyChanging();
					this._PopulationDensity = value;
					this.SendPropertyChanged("PopulationDensity");
					this.OnPopulationDensityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalPopulation", DbType="Real NOT NULL")]
		public float TotalPopulation
		{
			get
			{
				return this._TotalPopulation;
			}
			set
			{
				if ((this._TotalPopulation != value))
				{
					this.OnTotalPopulationChanging(value);
					this.SendPropertyChanging();
					this._TotalPopulation = value;
					this.SendPropertyChanged("TotalPopulation");
					this.OnTotalPopulationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalMales", DbType="Real NOT NULL")]
		public float TotalMales
		{
			get
			{
				return this._TotalMales;
			}
			set
			{
				if ((this._TotalMales != value))
				{
					this.OnTotalMalesChanging(value);
					this.SendPropertyChanging();
					this._TotalMales = value;
					this.SendPropertyChanged("TotalMales");
					this.OnTotalMalesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalFemales", DbType="Real NOT NULL")]
		public float TotalFemales
		{
			get
			{
				return this._TotalFemales;
			}
			set
			{
				if ((this._TotalFemales != value))
				{
					this.OnTotalFemalesChanging(value);
					this.SendPropertyChanging();
					this._TotalFemales = value;
					this.SendPropertyChanged("TotalFemales");
					this.OnTotalFemalesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InternalMigrationPercent", DbType="Real NOT NULL")]
		public float InternalMigrationPercent
		{
			get
			{
				return this._InternalMigrationPercent;
			}
			set
			{
				if ((this._InternalMigrationPercent != value))
				{
					this.OnInternalMigrationPercentChanging(value);
					this.SendPropertyChanging();
					this._InternalMigrationPercent = value;
					this.SendPropertyChanged("InternalMigrationPercent");
					this.OnInternalMigrationPercentChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.EconomicDiversity")]
	public partial class EconomicDiversity : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _RegionId;
		
		private int _Year;
		
		private System.Nullable<float> _IndexValue;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnRegionIdChanging(int value);
    partial void OnRegionIdChanged();
    partial void OnYearChanging(int value);
    partial void OnYearChanged();
    partial void OnIndexValueChanging(System.Nullable<float> value);
    partial void OnIndexValueChanged();
    #endregion
		
		public EconomicDiversity()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RegionId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int RegionId
		{
			get
			{
				return this._RegionId;
			}
			set
			{
				if ((this._RegionId != value))
				{
					this.OnRegionIdChanging(value);
					this.SendPropertyChanging();
					this._RegionId = value;
					this.SendPropertyChanged("RegionId");
					this.OnRegionIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Year", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Year
		{
			get
			{
				return this._Year;
			}
			set
			{
				if ((this._Year != value))
				{
					this.OnYearChanging(value);
					this.SendPropertyChanging();
					this._Year = value;
					this.SendPropertyChanged("Year");
					this.OnYearChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IndexValue", DbType="Real")]
		public System.Nullable<float> IndexValue
		{
			get
			{
				return this._IndexValue;
			}
			set
			{
				if ((this._IndexValue != value))
				{
					this.OnIndexValueChanging(value);
					this.SendPropertyChanging();
					this._IndexValue = value;
					this.SendPropertyChanged("IndexValue");
					this.OnIndexValueChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Incomes")]
	public partial class Income : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _RegionId;
		
		private int _Year;
		
		private System.Nullable<float> _IndexValue;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnRegionIdChanging(int value);
    partial void OnRegionIdChanged();
    partial void OnYearChanging(int value);
    partial void OnYearChanged();
    partial void OnIndexValueChanging(System.Nullable<float> value);
    partial void OnIndexValueChanged();
    #endregion
		
		public Income()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RegionId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int RegionId
		{
			get
			{
				return this._RegionId;
			}
			set
			{
				if ((this._RegionId != value))
				{
					this.OnRegionIdChanging(value);
					this.SendPropertyChanging();
					this._RegionId = value;
					this.SendPropertyChanged("RegionId");
					this.OnRegionIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Year", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Year
		{
			get
			{
				return this._Year;
			}
			set
			{
				if ((this._Year != value))
				{
					this.OnYearChanging(value);
					this.SendPropertyChanging();
					this._Year = value;
					this.SendPropertyChanged("Year");
					this.OnYearChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IndexValue", DbType="Real")]
		public System.Nullable<float> IndexValue
		{
			get
			{
				return this._IndexValue;
			}
			set
			{
				if ((this._IndexValue != value))
				{
					this.OnIndexValueChanging(value);
					this.SendPropertyChanging();
					this._IndexValue = value;
					this.SendPropertyChanged("IndexValue");
					this.OnIndexValueChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Regions")]
	public partial class Region : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _Name;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
		
		public Region()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Years")]
	public partial class Year : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Year1;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnYear1Changing(int value);
    partial void OnYear1Changed();
    #endregion
		
		public Year()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Year", Storage="_Year1", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Year1
		{
			get
			{
				return this._Year1;
			}
			set
			{
				if ((this._Year1 != value))
				{
					this.OnYear1Changing(value);
					this.SendPropertyChanging();
					this._Year1 = value;
					this.SendPropertyChanged("Year1");
					this.OnYear1Changed();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Qualifications")]
	public partial class Qualification : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _RegionId;
		
		private int _Year;
		
		private float _PostGraduatePercent;
		
		private float _GraduateDiplomaOrCertPercent;
		
		private float _BachelorDegreePercent;
		
		private float _AdvancedDiplomaPercent;
		
		private float _CertificatePercent;
		
		private System.Nullable<float> _EducationIndex;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnRegionIdChanging(int value);
    partial void OnRegionIdChanged();
    partial void OnYearChanging(int value);
    partial void OnYearChanged();
    partial void OnPostGraduatePercentChanging(float value);
    partial void OnPostGraduatePercentChanged();
    partial void OnGraduateDiplomaOrCertPercentChanging(float value);
    partial void OnGraduateDiplomaOrCertPercentChanged();
    partial void OnBachelorDegreePercentChanging(float value);
    partial void OnBachelorDegreePercentChanged();
    partial void OnAdvancedDiplomaPercentChanging(float value);
    partial void OnAdvancedDiplomaPercentChanged();
    partial void OnCertificatePercentChanging(float value);
    partial void OnCertificatePercentChanged();
    partial void OnEducationIndexChanging(System.Nullable<float> value);
    partial void OnEducationIndexChanged();
    #endregion
		
		public Qualification()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RegionId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int RegionId
		{
			get
			{
				return this._RegionId;
			}
			set
			{
				if ((this._RegionId != value))
				{
					this.OnRegionIdChanging(value);
					this.SendPropertyChanging();
					this._RegionId = value;
					this.SendPropertyChanged("RegionId");
					this.OnRegionIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Year", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Year
		{
			get
			{
				return this._Year;
			}
			set
			{
				if ((this._Year != value))
				{
					this.OnYearChanging(value);
					this.SendPropertyChanging();
					this._Year = value;
					this.SendPropertyChanged("Year");
					this.OnYearChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PostGraduatePercent", DbType="Real NOT NULL")]
		public float PostGraduatePercent
		{
			get
			{
				return this._PostGraduatePercent;
			}
			set
			{
				if ((this._PostGraduatePercent != value))
				{
					this.OnPostGraduatePercentChanging(value);
					this.SendPropertyChanging();
					this._PostGraduatePercent = value;
					this.SendPropertyChanged("PostGraduatePercent");
					this.OnPostGraduatePercentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GraduateDiplomaOrCertPercent", DbType="Real NOT NULL")]
		public float GraduateDiplomaOrCertPercent
		{
			get
			{
				return this._GraduateDiplomaOrCertPercent;
			}
			set
			{
				if ((this._GraduateDiplomaOrCertPercent != value))
				{
					this.OnGraduateDiplomaOrCertPercentChanging(value);
					this.SendPropertyChanging();
					this._GraduateDiplomaOrCertPercent = value;
					this.SendPropertyChanged("GraduateDiplomaOrCertPercent");
					this.OnGraduateDiplomaOrCertPercentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BachelorDegreePercent", DbType="Real NOT NULL")]
		public float BachelorDegreePercent
		{
			get
			{
				return this._BachelorDegreePercent;
			}
			set
			{
				if ((this._BachelorDegreePercent != value))
				{
					this.OnBachelorDegreePercentChanging(value);
					this.SendPropertyChanging();
					this._BachelorDegreePercent = value;
					this.SendPropertyChanged("BachelorDegreePercent");
					this.OnBachelorDegreePercentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AdvancedDiplomaPercent", DbType="Real NOT NULL")]
		public float AdvancedDiplomaPercent
		{
			get
			{
				return this._AdvancedDiplomaPercent;
			}
			set
			{
				if ((this._AdvancedDiplomaPercent != value))
				{
					this.OnAdvancedDiplomaPercentChanging(value);
					this.SendPropertyChanging();
					this._AdvancedDiplomaPercent = value;
					this.SendPropertyChanged("AdvancedDiplomaPercent");
					this.OnAdvancedDiplomaPercentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CertificatePercent", DbType="Real NOT NULL")]
		public float CertificatePercent
		{
			get
			{
				return this._CertificatePercent;
			}
			set
			{
				if ((this._CertificatePercent != value))
				{
					this.OnCertificatePercentChanging(value);
					this.SendPropertyChanging();
					this._CertificatePercent = value;
					this.SendPropertyChanged("CertificatePercent");
					this.OnCertificatePercentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EducationIndex", DbType="Real")]
		public System.Nullable<float> EducationIndex
		{
			get
			{
				return this._EducationIndex;
			}
			set
			{
				if ((this._EducationIndex != value))
				{
					this.OnEducationIndexChanging(value);
					this.SendPropertyChanging();
					this._EducationIndex = value;
					this.SendPropertyChanged("EducationIndex");
					this.OnEducationIndexChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
